import random
afile = open("Random.txt", "w+" )
afile2 = open("Random2.txt", "w+" )
afile.write("2000 2 100\n")
afile2.write("2000 2 100\n")

for i in range(2000):
    line = str(random.randint(1, 5000)) + " "+ str(random.randint(1, 5000))
    afile.writelines(line+"\n")
    afile2.writelines(line+"\n")

for i in range(100):
    line = "["+str(random.randint(1, 5000)) + " "+str(random.randint(1, 5000))+"]"
    r = str(random.randint(1, 5000))
    afile2.writelines(line+" "+r+"\n")
    line = line +" ["+str(random.randint(1, 5000))+ " "+str(random.randint(1, 5000))+"]" 
    afile.writelines(line+"\n")

afile.close()
afile2.close()

